REACT_APP_FIREBASE_API_KEY=AIzaSyAEY9KUed-DAEEDjjwo2Edic4x901QsqTs
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-test-2ebf1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-test-2ebf1
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-test-2ebf1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1082610690893
REACT_APP_FIREBASE_APP_ID=1:1082610690893:web:a9a661442550ebb7f32504
REACT_APP_FIREBASE_MEASUREMENT_ID=G-73JDRTKCKP

